# ProjectManagement

./: .gitignore  README.md
ProjectManagement-admin/: pom.xml
ProjectManagement-admin/ProjectManagement-admin-common/: pom.xml
ProjectManagement-admin/ProjectManagement-admin-common/src/main/java/com/sparks/Projectmanagementadmincommon/entity/: TAccountInfo.java
ProjectManagement-admin/ProjectManagement-admin-common/src/main/java/com/sparks/Projectmanagementadmincommon/web/: BaseDto.java  ParamDto.java  ResultDto.java
ProjectManagement-admin/ProjectManagement-admin-service/: pom.xml
ProjectManagement-admin/ProjectManagement-admin-service/src/main/java/com/sparks/Projectmanagementadminservice/: ProjectManagementAdminServiceApplication.java
ProjectManagement-admin/ProjectManagement-admin-service/src/main/java/com/sparks/Projectmanagementadminservice/config/: SecurityConfiguration.java
ProjectManagement-admin/ProjectManagement-admin-service/src/main/java/com/sparks/Projectmanagementadminservice/controller/: TAccountInfoController.java
ProjectManagement-admin/ProjectManagement-admin-service/src/main/java/com/sparks/Projectmanagementadminservice/domain/mapper/: TAccountInfoMapper.java
ProjectManagement-admin/ProjectManagement-admin-service/src/main/java/com/sparks/Projectmanagementadminservice/domain/service/: TAccountInfoService.java
ProjectManagement-admin/ProjectManagement-admin-service/src/main/java/com/sparks/Projectmanagementadminservice/domain/service/Impl/: TAccountInfoServiceImpl.java
ProjectManagement-admin/ProjectManagement-admin-service/src/main/java/com/sparks/Projectmanagementadminservice/service/: AuthorizeService.java
ProjectManagement-admin/ProjectManagement-admin-service/src/main/resources/assembly/: assembly.xml
ProjectManagement-admin/ProjectManagement-admin-service/src/main/resources/config/: application.yml
ProjectManagement-admin/ProjectManagement-admin-service/src/main/resources/vmoptions/: app-test.vmoptions  app.vmoptions
ProjectManagement-admin/ProjectManagement-admin-service/src/test/java/com/sparks/Projectmanagementadminservice/: ProjectManagementAdminServiceApplicationTests.java
ProjectManagement-ui/: README.md  index.html  package-lock.json  package.json  vite.config.js
ProjectManagement-ui/src/: App.vue  main.js
ProjectManagement-ui/src/assets/: base.css
ProjectManagement-ui/src/components/BeforeLogin/: login.vue  register.vue
ProjectManagement-ui/src/components/Login/: Login.vue
ProjectManagement-ui/src/components/Menu/: menu.vue
ProjectManagement-ui/src/net/: index.js
ProjectManagement-ui/src/router/: index.js
ProjectManagement-ui/src/views/: index.vue
ProjectManagement-ui/src/views/beforeLogin/: index.vue
ProjectManagement-ui/src/views/login/: index.vue
